C:\Users\2022102020078\source\repos\atividade\atividade\bin\Debug\atividade.exe.config
C:\Users\2022102020078\source\repos\atividade\atividade\bin\Debug\atividade.exe
C:\Users\2022102020078\source\repos\atividade\atividade\bin\Debug\atividade.pdb
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.Form1.resources
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.Properties.Resources.resources
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.csproj.GenerateResource.cache
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.exe
C:\Users\2022102020078\source\repos\atividade\atividade\obj\Debug\atividade.pdb
